<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment04</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 5px solid #fff;
            width: 700px;
            margin: 10px auto;
            text-align: center;
        }

        table th {
            background-color: #404040;
            color: #fff;
            padding: 15px;
        }

        table td {
            background-color: #eee;
            padding: 10px;

        }

        .View {
            background-color: #03a9f4;
            color: #fff;
            border: none;
            padding: 3px 10px;
            font-size: small;

        }

        .delete {
            background-color: #e91e63;
            color: #fff;
            border: none;
            padding: 3px 10px;
            font-size: small;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Avtar</th>
            <th>Group</th>
            <th>Name</th>
            <th>Points</th>
            <th>Control</th>
        </tr>
        <tr>
            <td><img src="photo1.jpg" alt="error" width="80px" height="80px"></td>
            <td>Ninja</td>
            <td>ِAhmed Mohamed</td>
            <td>120</td>
            <td>
                <button class="View">View</button>
                <button class="delete">Delete</button>
            </td>

        </tr>
        <tr>
            <td><img src="photo1.jpg" alt="error" width="80px" height="80px"></td>
            <td rowspan="2">Shades</td>
            <td>ِShadyNabil</td>
            <td>180</td>
            <td>
                <button class="View">View</button>
                <button class="delete">Delete</button>
            </td>

        </tr>
        <tr>
            <td><img src="photo2.jpg" alt="error" width="80px" height="80px"></td>
            <td>Eman Mohamed</td>
            <td>160</td>
            <td>
                <button class="View">View</button>
                <button class="delete">Delete</button>
            </td>

        </tr>
        <tr>
            <td><img src="photo1.jpg" alt="error" width="80px" height="80px"></td>
            <td rowspan="2">Valhala</td>
            <td>Mohamed Ibrahim</td>
            <td>190</td>
            <td>
                <button class="View">View</button>
                <button class="delete">Delete</button>
            </td>

        </tr>
        <tr>
            <td><img src="photo2.jpg" alt="error" width="80px" height="80px"></td>
            <td>ِNoor Atef</td>
            <td>110</td>
            <td>
                <button class="View">View</button>
                <button class="delete">Delete</button>
            </td>

        </tr>
        <tr>
            <td><img src="photo1.jpg" alt="error" width="80px" height="80px"></td>
            <td>Union</td>
            <td>Mahmoud Adel</td>
            <td>90</td>
            <td>
                <button class="View">View</button>
                <button class="delete">Delete</button>
            </td>

        </tr>


    </table>
</body>

</html>