<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>For Lessons 30 To 33</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .blue {
            background-color: #03a9f4;
            z-index: 2;
            margin: 20px 0 0 20px;
        }

        .green {
            background-color: #009688;
            z-index: 3;
            margin: 30px 0 0 30px;

        }

        .red {
            background-color: #f44336;
            z-index: 4;
            margin: 40px 0 0 40px;

        }

        .black {
            background-color: #333;
            z-index: 1;
            margin: 30px 0 0 20px;

        }
    </style>
</head>

<body>
    <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div>
</body>

</html>