<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment02</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            width: 400px;
            margin: 50px auto;
            position: relative;
            background-color: #eee;
            padding: 15px 20px;
            line-height: 35px;
            text-align: center;
            border-color: #f44336 #2196f3;
            border-width: 3px;
            border-style: solid;
        }

        .top-left,
        .bottom-left,
        .bottom-right,
        .top-right {
            position: absolute;
            background-color: #2196f3;
            padding: 1px 10px;
            line-height: 20px;
            color: #fffdfe;
            font-size: 20px;
        }

        .top-left {
            top: -15px;
            left: -20px;
            border-color: #2196f3 #f44336 #2196f3#2196f3;
            border-width: 3px;
            border-style: solid;
        }

        .bottom-left {
            border-color: #2196f3 #f44336 #2196f3#2196f3;
            border-width: 3px;
            border-style: solid;
            bottom: -15px;
            left: -20px;
        }


        .top-right {
            right: -20px;
            top: -15px;
            border-color: #2196f3 #2196f3#2196f3 #f44336;
            border-width: 3px;
            border-style: solid;
        }


        .bottom-right {
            border-color: #2196f3 #2196f3#2196f3 #f44336;
            border-width: 3px;
            border-style: solid;
            right: -20px;
            bottom: -15px;
        }
    </style>
</head>

<body>

    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
    </div>
</body>

</html>